lazytimetable2/MainWindow.xaml

<Window x:Class="lazytimetable2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lazytimetable2"
        mc:Ignorable="d"
        Title="lazytimetable v2 by Foopy" Height="802" Width="1055">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black"/>
        <Grid Grid.Column="0" x:Name="ClassSelector" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="+" Click="AddButton_Click"/>
        </Grid>
        <Grid Grid.Column="1" x:Name="TimeTable">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="Week" TargetType="Label">
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="Background" Value="#FFF7F7F7"/>
                    <Setter Property="Foreground" Value="#FF5A86B5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style x:Key="Time" TargetType="Label">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Background" Value="#FFF7F7F7"/>
                    <Setter Property="Foreground" Value="#FF5A86B5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style x:Key="TimeTableElement" TargetType="TextBlock">
                    <Setter Property="Grid.RowSpan" Value="3"/>
                    <Setter Property="Background" Value="#FFB6CC92"/>
                    <Setter Property="Foreground" Value="MidnightBlue"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
                <Style x:Key="CollidedElement" TargetType="TextBlock">
                    <Setter Property="Grid.RowSpan" Value="3"/>
                    <Setter Property="Background" Value="#FFCCB692"/>
                    <Setter Property="Foreground" Value="MidnightBlue"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Border Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="#FF646464"/>
        <Border Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="#FF646464"/>
    </Grid>
</Window>
